bin.includes = .,\
               META-INF/,\
               plugin.properties,\
               ide.target,\
               lib/,\
               lib/com.ibm.wala.cast-1.6.0.jar,\
               lib/com.ibm.wala.core-1.6.0.jar,\
               lib/com.ibm.wala.shrike-1.6.0.jar,\
               lib/com.ibm.wala.util-1.6.0.jar,\
               build/classes/
jars.compile.order = .
source.. = src/main/java/
output.. = bin/main
javacProjectSettings = true
src.includes = .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               build.gradle.kts,\
               build.properties,\
               ide.target,\
               plugin.properties,\
               pom.xml,\
               src/,\
               lib/
