bin.includes = .,\
               META-INF/,\
               plugin.properties,\
               ide.target,\
               bin/main/
jars.compile.order = .
source.. = src/main/java/
output.. = bin/main
javacProjectSettings = true
src.includes = .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               build.gradle.kts,\
               build.properties,\
               ide.target,\
               plugin.properties,\
               pom.xml,\
               src/
